<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="resources/icons/logo.ico" type="image/ico">
        <title>Voucher</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="center-card">
            <div class="card login">
                <div class="head-log">
                    <img style="width: 90px;height: 90px;" src="resources/images/voucher.png" alt="">
                    <div class="head-text">VOUCHER</div>
                </div>
                <div style="padding: 15px 15px;">
                    <div class="item-log"><i class="fas fa-user-tie"></i><input class="form-control" style="width: 80%;" type="text" placeholder="Usuario"></div>
                    <div class="item-log"><i class="fas fa-lock"></i><input class="form-control" style="width: 80%;" type="password" placeholder="Contraseña"></div>
                    <div class="item-log">
                        <select class="select-edt" name="empresa" data-placeholder="EMPRESA" single>
                            <option disabled selected value> -- EMPRESA -- </option>
                            <option value="oriunda">ORIUNDA</option>
                            <option value="oriunda">TERRANORTE</option>
                        </select>
                    </div>
                    <button class="item-log btn btn-primary" type="button">INGRESAR</button>
                </div>
            </div>
        </div>
        <script>
            $(function() {
            })
        </script>
    </body>
    <style type="text/css">
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .login {
            width: 350px;
            padding: 20px 0 0 0;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .head-log {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            background-color: #4492c5;
        }
        .head-text {
            color: white;
            font-weight: bold;
            font-size: xx-large;
        }
        .item-log {
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
            margin-top: 20px;
        }
        .center-card {
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
        .btn {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            outline: none;
            border: none;
        }
        .select-edt {
            width: 290px;
            height: 40px;
            border-radius: 10px;
            text-align-last: center;
            outline: none;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #336396;
        }
        .btn-primary:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</html>