<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Voucher</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    </head>
    <body>
        <div class="container-edt">
            <div class="head-back flexing shadow-one-edge">
                <div class="d-flex flex-row align">
                    <i class="fas fa-kiwi-bird f25"></i>
                    <span class="f30 m-lr6">Bienvenido</span>
                </div> 
                <div class="d-flex flex-row align-space">
                    <span class="f30 text-capitalize">russbell gutierrez huanca</span>
                    <div class="btn-group">
                        <button type="button" class="btn btn-ellipsis" data-toggle="dropdown"><i class="fas fa-ellipsis-v f20"></i></button>
                        <div class="dropdown-menu move">
                            <div class="option"><i class="fas fa-calendar"></i><span class="m-lr6">Mostrar todo</span></div>
                            <div class="option"><i class="fas fa-power-off"></i><span class="m-lr6">Cerrar Sesión</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="list" style="display: none;" class="pad-body">
                <span class="title justify-content-left">VOUCHERS</span>
                <div class="over-x">
                    <table id="tabla" class="table table-striped table-bordered">
                        <thead>
                            <tr class="edt">
                                <th style="width: 25%">Cliente</th>
                                <th style="width: 25%">Usuario</th>
                                <th style="width: 15%">Tipo</th>
                                <th style="width: 15%">Estado</th>
                                <th style="width: 10%">Fecha</th>
                                <th style="width: 10%"></th>
                                <th style="width: 0%"></th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div id="empty" style="display: none;" class="empty-edt">
                <img class="img-back" src="resources/images/empty.jpg">
                <div class="centered-bottom">Sin registros de vouchers recientes</div>
            </div>
        </div>
        <div id="modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div id="titulo" class="modal-header" style="align-items: center;"></div>
                    <div id="cuerpo" class="modal-body"></div>
                    <div id="pie" class="modal-footer"></div>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                var data = [
                    {
                        "id"        :    "12345",
                        "cliente"   :    "Pepe Perez Barnechea",
                        "usuario"   :    "Russbell Gutierrez",
                        "tipo"      :    "Vendedor",
                        "estado"    :    "Pendiente",
                        "fecha"     :    "15/05/2020"
                    },
                    {
                        "id"        :    "67890",
                        "cliente"   :    "Pepe Perez Barnechea",
                        "usuario"   :    "Russbell Gutierrez",
                        "tipo"      :    "Vendedor",
                        "estado"    :    "Procede",
                        "fecha"     :    "15/05/2020"
                    },
                    {
                        "id"        :    "14785",
                        "cliente"   :    "Pepe Perez Barnechea",
                        "usuario"   :    "Russbell Gutierrez",
                        "tipo"      :    "Vendedor",
                        "estado"    :    "Pendiente",
                        "fecha"     :    "15/05/2020"
                    },
                    {
                        "id"        :    "16924",
                        "cliente"   :    "Pepe Perez Barnechea",
                        "usuario"   :    "Russbell Gutierrez",
                        "tipo"      :    "Vendedor",
                        "estado"    :    "No procede",
                        "fecha"     :    "15/05/2020"
                    },
                    {
                        "id"        :    "68535",
                        "cliente"   :    "Pepe Perez Barnechea",
                        "usuario"   :    "Russbell Gutierrez",
                        "tipo"      :    "Vendedor",
                        "estado"    :    "Pendiente",
                        "fecha"     :    "15/05/2020"
                    }
                ]
                llenandoTabla(data)
            })
            function llenandoTabla(data) {
                if (isEmptyObject(data)) {
                    $('#list').hide()
                    $('#empty').show()
                }else {
                    $('#list').show()
                    $('#empty').hide()
                    $('#tabla').DataTable({
                        scrollY: '100%',
                        destroy: true,
                        scrollCollapse: true,
                        paging: false,
                        bInfo: false,
                        procesing: true,
                        language: {
                            url: "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json",
                            decimal: ",",
                            thousands: " ",
                        },
                        data: data,
                        columns: [
                            {data:'cliente'},
                            {data:'usuario'},
                            {data:'tipo'},
                            {data:'estado'},
                            {data:'fecha'},
                            {orderable:false,
                            render: function(data,time,row) {
                                return '<button type="button" class="btn btn-custom"><i class="fas fa-search"></i> Inspeccionar</button>'
                            }},
                            {data:'id'}
                        ],
                        columnDefs: [
                            {targets:2,
                            className: "text-center"},
                            {targets:3,
                            className: "text-center"},
                            {targets:4,
                            className: "text-center"},
                            {targets:6,
                            visible: false}
                        ],
                        rowCallback: function(row, data, index) {
                            switch(data.estado) {
                                case "Pendiente":
                                $(row).find('td:eq(3)').css({'color':"gray","font-weight":"bold"})
                                break;
                                case "Procede":
                                $(row).find('td:eq(3)').css({'color':"green","font-weight":"bold"})
                                break;
                                case "No procede":
                                $(row).find('td:eq(3)').css({'color':"red","font-weight":"bold"})
                                break;
                            }
                            $(row).find('td:eq(5)').on('click','button',function(){
                                var estado = ""
                                var disabled = ""
                                let titulo = "<div class='titulo-parent'>"
                                titulo += "<span>Voucher</span>"
                                switch(data.estado) {
                                    case "Pendiente":
                                    estado = "<span class='badge badge-pill badge-secondary'>PENDIENTE</span>"
                                    break;
                                    case "Procede":
                                    estado = "<span class='badge badge-pill badge-success'>PROCEDE</span>"
                                    break;
                                    case "No procede":
                                    estado = "<span class='badge badge-pill badge-danger'>NO PROCEDE</span>"
                                    break;
                                }
                                titulo += estado
                                titulo += "</div>"

                                let cuerpo = "<div class='cuerpo-parent'>"
                                cuerpo += "<div class='shadow-one-edge cuerpo-child'>"
                                cuerpo += "<div class='cuerpo-item'><i style='width:5%;' class='fas fa-shopping-basket'></i><div style='width:25%;'>Cliente</div><div style='width:70%;'>"+data.cliente+"</div></div>"
                                cuerpo += "<div style='width:100%;height: 1px;margin: 3px 0;background-color: #ccc;'/>"
                                cuerpo += "<div class='cuerpo-item'><i style='width:5%;' class='fas fa-user-tie'></i><div style='width:25%;'>Enviado por</div><div style='width:70%;'>"+data.usuario+"</div></div>"
                                cuerpo += "</div>"

                                cuerpo += "<div class='shadow-one-edge cuerpo-child'>"
                                cuerpo += "<div class='cuerpo-item'><i style='width:5%;' class='fas fa-building'></i><div style='width:25%;'>Empresa</div><div style='width:70%;'>ORIUNDA</div></div>"
                                cuerpo += "<div style='width:100%;height: 1px;margin: 3px 0;background-color: #ccc;'/>"
                                cuerpo += "<div class='cuerpo-item'><i style='width:5%;' class='fas fa-calendar-day'></i><div style='width:25%;'>Fecha</div><div style='width:70%;'>20-05-2020</div></div>"
                                cuerpo += "</div>"

                                cuerpo += "<div class='shadow-one-edge cuerpo-child'>"
                                cuerpo += "<div class='cuerpo-item'><i style='width:5%;' class='fas fa-university'></i><div style='width:25%;'>Banco</div><div style='width:70%;'>Banco de la Nación</div></div>"
                                cuerpo += "<div style='width:100%;height: 1px;margin: 3px 0;background-color: #ccc;'/>"
                                cuerpo += "<div class='cuerpo-item'><i style='width:5%;' class='fas fa-hashtag'></i><div style='width:20%;'>Operación</div><div class='text-center' style='width:25%;'>87341986</div><i style='width:5%;' class='fas fa-piggy-bank'></i><div style='width:20%;'>Monto</div><div class='text-center' style='width:25%;'>100.00</div></div>"
                                cuerpo += "</div>"
                                cuerpo += "<div class='frame'>"
                                cuerpo += "<div class='zoom' data-scale='2.4' data-image='resources/pagos/voucher_prueba.jpg'/>"
                                cuerpo += "</div>"
                                cuerpo += "</div>"

                                if (data.estado != "Pendiente") {
                                    cuerpo += "<div class='form-check m-u10'>"
                                    cuerpo += "<input id='check' class='form-check-input' type='checkbox'>"
                                    cuerpo += "<label class='form-check-label' for='check'>Editar estado del voucher</label>"
                                    cuerpo += "</div>"
                                    disabled = "disabled"
                                }

                                let footer = "<div class='pie-parent'>"
                                footer += "<button id='close' type='button' class='btn btn-outline-secondary btn-edt'>Cerrar</button>"
                                footer += "<button type='button' class='btn btn-outline-success btn-edt toggle' "+disabled+">Procede</button>"
                                footer += "<button type='button' class='btn btn-outline-danger btn-edt toggle' "+disabled+">No procede</button>"
                                footer += "</div>"
                                $('#modal').modal({
                                    backdrop: true,
                                    keyboard: true
                                })
                                $('#titulo').html(titulo)
                                $('#cuerpo').html(cuerpo)
                                $('#pie').html(footer)
                                enableButtons()
                                zoomPicture()
                            })
                        }
                    })
                }
            }
            function isEmptyObject(obj) {
                return JSON.stringify(obj) === '[]' || JSON.stringify(obj) === '[{}]'
            }
            function zoomPicture() {
                $('.zoom').on('mouseover', function(){
                    $(this).children('.photo').css({'transform': 'scale('+$(this).attr('data-scale')+')'})
                }).on('mouseout', function(){
                    $(this).children('.photo').css('transform','scale(1)')
                }).on('mousemove', function(e){
                    $(this).children('.photo').css({'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 +'%'})
                }).each(function(){
                    $(this).append('<div class="photo"></div>').children('.photo').css({'background-image': 'url('+ $(this).attr('data-image') +')'})
                })
            }
            function enableButtons() {
                $('#check').on('click', function(){
                    if ($(this).prop('checked') == true)
                        $('.btn.btn-edt.toggle').prop('disabled',false)
                    else
                        $('.btn.btn-edt.toggle').prop('disabled',true)
                })
                $('#close').on('click', function(){
                    $('#modal').modal('toggle')
                })
            }
        </script>
    </body>
    <style type="text/css">
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .container-edt {
            display: flex;
            flex-direction: column;
        }
        .flexing {
            display: flex;
            align-items: center;
            padding: 1.2rem 2.2rem;
            justify-content: space-between;
        }
        .pad-body {
            padding: 1rem 2.2rem;
        }
        .shadow-one-edge {
            box-shadow: 0 3px 6px -1px #D3D3D3;
        }
        .head-back {
            background-color: #33709E;
            color: white;
        }
        .f40 {
            font-size: 40px;
        }
        .f30 {
            font-size: 30px;
        }
        .f25 {
            font-size: 25px;
        }
        .f20 {
            font-size: 20px;
        }
        .m-lr6 {
            margin: 0px 6px;
        }
        .m-u10 {
            margin: 0 10px 10px 10px;
        }
        .titulo-parent {
            display: contents;
        }
        .cuerpo-parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .cuerpo-child {
            width: 100%;
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            background-color: #bcf3f74d;
        }
        .cuerpo-item {
            display: flex;
            align-items: center;
        }
        .pie-parent {
            margin: 5px;
        }
        .pie-parent button {
            margin-right: 16px;
        }
        .pie-parent button:last-child {
            margin-right: 5px;
        }
        .move {
            transform: translate3d(-100px, 37px, 0px) !important;
        }
        .align {
            align-items: center;
        }
        .align-space {
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .title {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }
        .btn-edt {
            font-size: 13px;
            border: 2px solid;
            font-weight: bold;
        }
        .over-x {
            overflow-x: hidden;
            font-size: .8rem;
            padding: 5px;
            background-color: white;
        }
        .option {
            margin: 5px 10px;
            padding: 5px 0;
            font-size: 13px;
            display: flex;
            align-items: baseline;
            cursor: pointer;
        }
        .modal-body,.modal-footer {
            padding: 0;
        }
        .fa-calendar {
            color: #1E6AD2;
        }
        .fa-power-off {
            color: #CC3636;
        }
        .dropdown-menu {
            margin: 0;
            padding: 0;
        }
        .opt-text {
            font-size: 15px;
            padding: 0px 5px;
        }
        .btn-custom {
            background-color: #2D6D88;
            border: none;
            color: white;
            font-size: 12px;
        }
        .btn-ellipsis {
            background-color: #33709E;
            border: none;
            color: white;
        }
        .btn-custom:hover {
            background-color: #91E7F6 !important;
        }
        .btn-ellipsis:hover {
            color: white;
        }
        .btn-ellipsis:focus,.btn-custom:focus {
            outline: none;
            box-shadow: none;
        }
        .table td {
            padding: 7px 6px;
            vertical-align: middle;
            border-top: none;
            border-bottom: none;
        }
        .table-bordered {
            border-top: none;
            border-bottom: none;
        }
        .edt {
            font-size: 13px;
            text-align: center;
        }
        .edt th {
            border-top-color: #E6E6E6 !important;
            border-bottom-color: #ccc !important;
        }
        .frame {
            width: 300px;
            height: 300px;
            margin: 10px 0 0 0;
            padding: 3px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .zoom {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .photo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: transform .5s ease-out;
        }
        .empty-edt {
            position: relative;
            text-align: center;
        }
        .img-back {
            max-width: 100%;
            height: calc(100vh - 83.38px);
        }
        .centered-bottom {
            position: absolute;
            top: 75%;
            left: 50%;
            font-size: x-large;
            font-weight: bold;
            color: #0084c4;
            transform: translate(-50%, -50%);
        }
    </style>
</html>